*{
    box-sizing: border-box;
    margin: 0;
    font-family: $bread-font;
}

html, body {
   font-size: 18px;
   font-weight: normal;
   color: $color-main;
   background-image: url(/images/BG.svg);
   background-repeat:no-repeat;
   scroll-behavior:smooth;
   }
   

  
   .border{
       border: 2px, solid black;
   }

 .container{
    width: 100%; 
    padding-left:0px;
    padding-right: 0px;  
    margin-left:auto;
    margin-right:auto;
    margin-top: auto;
    height: 929px;
   
 }
    
 
  .top-text{
    display: grid;
    grid-template-columns: 1f;
    grid-template-rows: auto;
    justify-content: left;
    margin: 0px;
    padding: 130px;
    
  }

  .container-grid1{
    width: 100%; 
    padding-left:0px;
    padding-right: 0px;  
    margin-left:auto;
    margin-right:auto;
    margin-top: auto;
 
   display: grid;
   grid-template-columns:40% 30% 30%;
   grid-template-rows: 50% 50%;
   justify-content: center;
   align-content: center;

  } 
  //Effective
 .container-grid1 .box1{
      grid-row: 1/3;
      grid-column: 1/2;    
      margin: 0px;
      padding: 50px;
      }
      //Page
 .container-grid1 .box2{
         grid-row: 1/2;
         grid-column: 2/3;    
         margin: 0px;
         padding: 50px;
        }
        //Site
 .container-grid1  .box3{
           grid-row: 1/2;
           grid-column: 3/4;    
           margin: 0px;
           padding: 50px;
              
        }
        //Global
 .container-grid1  .box4{
            grid-row: 2/3;
            grid-column: 2/3;    
            margin: 0px;
            padding: 50px;
        }
        //Safe
 .container-grid1  .box5{
            grid-row: 2/3;
            grid-column: 3/4;    
            margin: 0px;
            padding: 50px;
               
        }
   p{
    font: $headline-font;
    font-size: 48px;
    font-weight:bold;
    color: $color-headline;   
    
  }      
  p1{
    font: $bread-font;
    font-size: 20px;
    color: $color-main;
    line-height: 1.5;
  }
  p3{
    font: $headline-font;
    font-size: 30px;
    font-weight:bolder;
    color: $color-headline; 
  }
  p4{
    font: $bread-font;
    font-size: 20px;
    color: $color-main;  
    line-height: 1.5;
  }
  p5{
    font: $headline-font;
    font-size: 60px;
    color: #F23779;  
    line-height: 1.5;  
    font-weight:700;
  }
  p6{
    font: $headline-font;
    font-size: 24px;
    font-weight:bolder;
    color: #252525; 
  }
  p7{
      font: $bread-font;
      font-size: 18px;
      color: $color-main;
      line-height: 1.5;
      
  }
.container-grid2{
    width: 100%; 
    padding-left:0px;
    padding-right: 0px;  
    margin-left:auto;
    margin-right:auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns:50% 20% 30%;
    grid-template-rows: 25% 25% 25% 25%;
  
}
     //text
.container-grid2 .box1{
    grid-column:  2/4;
    grid-row: 1/2;  
    margin-top: 0%;  
    padding-top: 0px ;   
    padding-right: 400px;
    padding-left: 10px;
    }
  //black image
.container-grid2 .box2{
     grid-column:  1/2;
     grid-row: 1/5;    
     margin-top: 100px;
     padding: 10px;
    }
    //01
.container-grid2 .box3{
     grid-column:  2/3;
     grid-row: 2/3;    
     margin-top: 0px;
     padding-top: 70px;
     padding-left: 200px;
      
     
     }    
     //Get started
 .container-grid2 .box4{
        grid-column:  3/4;
        grid-row: 2/3;    
        margin-top: 100px;
        padding-right: 100px;
       }     
       //02
  .container-grid2 .box5{
        grid-column:  2/3;
        grid-row: 3/4;    
        margin-top: 50px;
        padding-left: 200px;
       }       
       //Bulid
  .container-grid2 .box6{
        grid-column:  3/4;
        grid-row: 3/4;    
        margin-top: 70px;
        padding-right: 100px;
       }
       //03
 .container-grid2 .box7{
        grid-column:  2/3;
        grid-row: 4/5;   
        margin-top: 30px; 
        padding-left: 200px;
       }
       //Start
 .container-grid2 .box8{
        grid-column:  3/4;
        grid-row: 4/5;    
        margin-top: 30px;
        padding-right: 100px;
       }

 .container-we-are-the-best {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    align-items: center; 

p8{
    grid-row: 1;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font: $headline-font;
    color: $color-headline;
  }
p9{
    grid-row: 2;
    text-align: center;
    font-size: 18px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 4rem;
    font: $bread-font;
    color: $color-main;
  }
 p10{
    grid-row: 3;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 4rem;
    
 }
}



 .text-news {
  margin-top: 5rem;
    }

 #news > .container-news {
  align-items: center;
  text-align: center;
        }

.news-text{
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: repeat(4,auto);
    gap: 1.5rem;
    justify-content: center;
    

}
  p15 {
  grid-row: 2;
  
  color: $color-orange;
  font-size: 14px;
  font-weight: normal;
  padding-left: 30px;
  
 
}

 .sa1 {
  grid-row: 3;
  
  font: $headline-font !important;
  font-size: 22px;
  font-weight: 700;
  color: $color-headline;
  margin-left: 30px;
  line-height: 1.5;
   
}
.sa2 {
  grid-row: 4;
  
  font-size: 18px;
  font-weight: normal;
  font: $bread-font  !important;
 
  line-height: 1.5;
  margin-left: 30px; 
}
 
 .box {
  
  background: white;
  border: 1px solid #eeeeee;
  box-shadow: 0 4px 12px 3px rgba(49, 63, 78, 0.411);
  transition: box-shadow 0.15s ease-in-out;
    }
 .box:hover {
  box-shadow: 0 4px 10px 0 rgba(49, 63, 78, 0.411);
  
}
 img {
  grid-row: 1;
  top: -5px;
  margin-top: 0px;
  margin-bottom: 20px;
}

.copy-right{
  font-size: 15px;
  font-weight: normal;
  text-align:center;
  color: #252525;
}

